<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yeyo"
            style="@style/yeyoSplash"
            android:textSize="32sp"/>

        <TextView
            style="@style/lottoSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/lotto"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:id="@+id/divView"
        android:layout_width="match_parent"
        style="@style/divRegister"
        android:layout_below="@+id/topLinearLayout"/>

    <EditText
        android:id="@+id/emailEditText"
        style="@style/loginFields"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_action_user"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordET"
        style="@style/loginFields"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/emailEditText"
        android:drawableStart="@drawable/ic_action_pass"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <android.support.v7.widget.CardView
        android:id="@+id/registerCardView"
        android:layout_width="250dp"
        android:layout_height="48dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/passwordET"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorBackgroundRegister">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginLabel"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            style="@style/loginButton"/>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:layout_below="@+id/registerCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="invisible" />

</RelativeLayout>